{
  "name": "hris-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js --exec  \"npm run lint && node\"",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js  --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
